#root {
  max-width: 500px;
  box-sizing: border-box;
  margin: 0 auto;
}

nav {
  height: 35px;
  display: flex;
  padding: 20px 35px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.logo {
  max-width: 100px;
}

.hero-banner {
  max-width: 400px;
  align-self: center;
}

.hero-header {
  margin-bottom: 16px;
}

.hero-text {
  margin-top: 0;
}

/****** SECTION CARDS *****/
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.card-img {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card-star {
  height: 14px;
  margin-right: 3px;
}

.card-rating {
  color: #918E9B;
}

.card-price {
  font-weight: bold;
}


